#home {
    background: url(../images/background.png) no-repeat 50% 50%;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
    background-size: cover;
    color: #fff;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10%;
    padding-top: 30vh;
    font-size: var(--h1-font-size);
}

.profile-pic-large {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-container {
    display: flex;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    max-width: 1024px;
    background: var(--primary-color-lighter);
}

.card-container > div {
    padding: 10px;
}

.profile-pic-container {
    text-align: center;
}

.education-entry > div {
    width: 100%;
}

.skills-container {
    display: block;
}

/* Desktop */
@media screen and (min-width: 1025px) {

}

/* Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #home {
        padding-top: 25vh;
    }
}

/* Smartphone */
@media screen and (max-width: 768px) {
    #home {
        padding-top: 20vh;
        font-size: var(--h2-font-size);
    }

    .card-container {
        flex-direction: column;
    }

    .profile-pic-large {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-position: 0px -20px;
        object-fit: cover;
        
    }
}